2004-07-25
    
    - Improved localtime handling, and added a localize() method enabling
      correct creation of local times.

2005-02-16

    - Made available under the Zope Public Licence 2.1 (ZPL) and checked
      into the Zope3 project. pytz may not be used and redistributed
      under either the original MIT license or the ZPL 2.1.

2005-05-13

    - Move UTC into the top level pytz module and provide special
      case pickle support for this singleton.

2005-08-14

    - Ensure all tzinfo instances are efficiently picklable.

2005-12-31

    - Add fixed offset timezone classes required by Zope 3
    - Generate and distribute a PO template file listing all timezone
      names. Translations are not yet available.

